# DNS-Repporting-tool

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  my-script.sh  restoreScript.sh
DNS.Repporting.Tool.ApiCaller/: ApiService.cs  DNS.Repporting.Tool.ApiCaller.csproj
DNS.Repporting.Tool.Core/: AppSettings.json  DNS.Repporting.Tool.Core.csproj  DNS.Repporting.Tool.Core.sln  IRapportService.cs  Program.cs  RapportService.cs
DNS.Repporting.Tool.Core/Api/: ApiService.cs  IApiService.cs
DNS.Repporting.Tool.Core/Configurations/: ConfigurationService.cs  IConfigurationService.cs
DNS.Repporting.Tool.Core/Rapport/: IRapportService.cs  RapportService.cs
DNS.Repporting.Tool.Core/Rapport/CreatePDF/: CreatePDFService.cs
DNS.Repporting.Tool.Models/: Allowlist.cs  ApiInformation.cs  BlockPage.cs  Blocklist.cs  Category.cs  Denylist.cs  Device.cs  DnsLogs.cs  Drop.cs  Logs.cs  Native.cs  ParentalControl.cs  Performance.cs  Privacy.cs  Profile.cs  ProfileGeneral.cs  Reason.cs  Security.cs  Service.cs  Settings.cs  Tld.cs
